# capstone

./: README.md
fitness/: pubspec.yaml
fitness/android/: build.gradle  settings.gradle
fitness/android/app/: build.gradle  google-services.json
fitness/ios/: GoogleService-Info.plist
fitness/ios/Runner/: Info.plist
fitness/ios/Runner.xcodeproj/: project.pbxproj
fitness/lib/: main.dart
fitness/lib/helpers/: firebase_auth.dart  goalCard.dart  healthCard.dart  validator.dart
fitness/lib/models/: users.dart
fitness/lib/screens/: Settings.dart  competing.dart  friends.dart  home.dart  login_screen.dart  name.dart  signup_screen.dart
